language: go

go:
  - 1.4.2
  - 1.5.2
  - tip

os:
  - linux
  - osx
  - freebsd

sudo: false

before_install:
  - go get pkg.re/essentialkaos/ek.v1
  - go get pkg.re/essentialkaos/ssllabs.v1

script:
  - go build ssllabs-client.go
